Leviathan.View/Views/CharacterWindow.xaml

<Window x:Class="Leviathan.View.Views.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Data" Height="400" Width="400" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        MaxWidth="800" MaxHeight="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons.xaml" />
                <ResourceDictionary Source="../Styles/TextBlocks.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Name:" />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Name, FallbackValue=NAME }" />

        <Label Grid.Row="1" Grid.Column="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Level:" />
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Level, FallbackValue=LEVEL }" />

        <Label Grid.Row="2" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Race:" />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Race, FallbackValue=RACE }" />

        <Label Grid.Row="2" Grid.Column="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Class:" />
        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Class, FallbackValue=CLASS }" />

        <Label Grid.Row="3" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Health:" />
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Health, FallbackValue=0/1 }" />

        <Label Grid.Row="3" Grid.Column="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Mana:" />
        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Mana, FallbackValue=0/0 }" />

        <Label Grid.Row="4" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Attack:" />
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Attack, FallbackValue=0 }" />

        <Label Grid.Row="4" Grid.Column="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Defense:" />
        <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Defense, FallbackValue=0 }" />

        <Label Grid.Row="5" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Speed:" />
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Speed, FallbackValue=0 }" />

        <Label Grid.Row="5" Grid.Column="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Experience:" />
        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource GameTextBlock}"
                   Text="{Binding Experience, FallbackValue=0 xp }" />

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GameButton}"
                IsEnabled="{Binding IsSkillsEnabled}" MinWidth="60"
                Content="Skills" Command="{Binding SkillsCommand}" />

        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource GameButton}"
                IsEnabled="{Binding IsInventoryEnabled}" MinWidth="60"
                Content="Inventory" Command="{Binding InventoryCommand}" />


    </Grid>
</Window>
