Leviathan.View/Views/GameView.xaml

<UserControl x:Class="Leviathan.View.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons.xaml" />
                <ResourceDictionary Source="../Styles/TextBlocks.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                <Separator/>
                <MenuItem Header="_Main Menu" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="_Character">
                <MenuItem Header="_Stats" Command="{Binding StatsCommand}" />
                <MenuItem Header="_Inventory" Command="{Binding InventoryCommand}" />
            </MenuItem>
        </Menu>
        <!--<Button Grid.Row="0" Style="{StaticResource GameButton}" 
                Content="Save Game" Command="{Binding SaveCommand}"
                Margin="5,5,5,5" HorizontalAlignment="Left" />
        <Button Grid.Row="0" Style="{StaticResource GameButton}" 
                Content="Quit Game" Command="{Binding QuitCommand}"
                Margin="5,5,5,5" HorizontalAlignment="Right" />-->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{StaticResource GameTextBlock}"
                       Text="{Binding Content}" />
            <Image Grid.Column="1"
                   Source="{Binding ImageName}"
                   Margin="5,5,5,5" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        </Grid>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Options}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="UniformGrid">
                    <Setter Property="" Value="{x:Static local:Constants.TileWidth}" />
                    <Setter Property="Height" Value="{x:Static local:Constants.TileHeight}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource GameTextBlock}" 
                                        Text="{Binding OptionContent}" />
                        <Button Grid.Column="1" Style="{StaticResource GameButton}"
                                Content="Choose" Command="{Binding GoToCommand}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
