Leviathan.View/Views/LoadView.xaml

<UserControl x:Class="Leviathan.View.Views.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leviathan.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons.xaml" />
                <ResourceDictionary Source="../Styles/TextBlocks.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GameButton}"
                Content="Back" Command="{Binding BackCommand}" />

        <ScrollViewer  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
            <ItemsControl ItemsSource="{Binding LoadGames}" 
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.PanningRatio="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource GameTextBlock}" VerticalAlignment="Center"
                                   Text="{Binding CharacterName}" />
                            <TextBlock Grid.Column="1" Style="{StaticResource GameTextBlock}" VerticalAlignment="Center"
                                   Text="{Binding LastModifyDate}" />
                            <Button Grid.Column="2" Style="{StaticResource GameButton}" VerticalAlignment="Center"
                                Content="Select" Command="{Binding SelectCommand}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
