Leviathan.View/Views/NewCharacterView.xaml

<UserControl x:Class="Leviathan.View.Views.NewCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Buttons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Name:"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" />
        <TextBox Grid.Row="0" Text="{Binding Name}"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="5,5,5,5" Width="100" />
        
        <Label Grid.Row="1" Content="Race:"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding Races}" SelectedItem="{Binding Race}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                  Margin="5,5,5,5" Width="100" />

        <Label Grid.Row="2" Content="Class:"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" />
        <ComboBox Grid.Row="2" ItemsSource="{Binding Classes}" SelectedItem="{Binding Class}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                  Margin="5,5,5,5" Width="100" />

        <Button Grid.Row="4" Style="{StaticResource GameButton}" 
                Content="Ok" Command="{Binding OkCommand}" 
                HorizontalAlignment="Right" Margin="5,5,5,5" Width="50" />
        <Button Grid.Row="4" Style="{StaticResource GameButton}" 
                Content="Cancel" Command="{Binding CancelCommand}" 
                HorizontalAlignment="Left" Margin="5,5,5,5" Width="50" />
    </Grid>
</UserControl>
