Leviathan.View/Views/TargetSelectWindow.xaml

<Window x:Class="Leviathan.View.Views.TargetSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Target" 
        MinHeight="300" Height="300" MaxHeight="400"
        MinWidth="300" Width="300" MaxWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons.xaml" />
                <ResourceDictionary Source="../Styles/TextBlocks.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource GameButton}"
                Content="Nearest Target" Command="{Binding Battle_SelectNearest}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource GameButton}"
                Content="Farthest Target" Command="{Binding Battle_SelectFarthest}"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource GameButton}"
                Content="Lowest Health Target" Command="{Binding Battle_SelectLowestHealth}"/>
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource GameButton}"
                Content="Highest Health Target" Command="{Binding Battle_SelectHighestHealth}"/>
        <Button Grid.Row="5" Grid.Column="1"
                Style="{StaticResource GameButton}"
                Content="Previous Target" Command="{Binding Battle_SelectPrevious}"/>
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource GameButton}"
                Content="Random Target" Command="{Binding Battle_SelectRandom}"/>

        <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource GameButton}"
                Content="Fastest Target" Command="{Binding Battle_SelectFastest}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource GameButton}"
                Content="Slowest Target" Command="{Binding Battle_SelectSlowest}"/>
        
        
    </Grid>
</Window>
